{
  "telegram_bot_token": "8461610558:AAG9_DipzDcqmWYmAbb-LucReBzsI4-t_bE",
  "admin": {
    "user_id": 8191397359,
    "username": "moonzeus"
  },
  "free_mode": false,
  "check_puzzle": true,
  "proxy": {
    "enabled": true,
    "server": "http://31.59.20.176:6754",
    "username": "hyqgyxhf",
    "password": "30z9ho40bxvp"
  },
  "free_proxy": {
    "enabled": false,
    "auto_fetch": false,
    "use_on_puzzle_only": false
  }
}
